# Important: Specifically for react applications, all environment variables MUST be prefixed with REACT_APP.
REACT_APP_URL_ENDPOINT=https://62a8b06d943591102ba80fee.mockapi.io


.env files hold our environment variables. When we start a server/terminal process, the variables in a new .env file are loaded into the global scope and are accessable using the process.env.VARIABLE_NAME syntax. When we create a .env file in our file system, it will go on the top level of our repository; i.e, the same file level as the package.json

After you create a .env file in your folder, you need to restart the trerminal process for your environment variables to be loaderd into the scope. 

React applications REQUIRE environment variables to be prepended with the string REACT_APP. I.E. All environment variables you will create for react MUST start with REACT_APP. Everything after the REACT_APP prefix is up to you to name for your variable

All environment variables coming from .env file will be STRINGS